#
#Sat Dec 17 17:12:12 COT 2022
automationName=uiautomator2
platform=LINUX
platformVersion=11
app=C\:/Users/ytapiaso/IdeaProjects/qa-lab-app-automatizacion/app/Android_SauceLabs_Mobile_Sample.app.2.7.1.apk
deviceUDID=emulator-5554
deviceModel=sdk_gphone_x86
deviceName=emulator-5554
hub=http\://localhost\:4723/wd/hub
deviceScreenSize=1080x1920
appPackage=com.swaglabsmobileapp
package=com.swaglabsmobileapp
platformName=Android
deviceManufacturer=Google
appActivity=com.swaglabsmobileapp.MainActivity
